apiVersion: v1
data:
  DATABASE_HOST: mariadb
  DATABASE_NAME: full-stack-todo
  DATABASE_PASSWORD: server
  DATABASE_PATH: tmp/development.sqlite
  DATABASE_PORT: "3306"
  DATABASE_TYPE: sqlite
  DATABASE_USERNAME: server
  ENVIRONMENT: development
  GENERATE_SWAGGER_JSON: "true"
  SWAGGER_JSON_FILE: swagger.json
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: server-env
  name: env
  namespace: fullstacktodo
